DATABASE_URL = postgresql://ai_task_management_db_user:Zgd2utaIY5q8FUAUiAvjGlvEZiDmy5j6@dpg-d012oki4d50c73cptie0-a.virginia-postgres.render.com/ai_task_management_db
FLASK_APP = employee_service.py
# Secret keys for Flask applications
SECRET_KEY=LOLO
API_KEY=dev_api_key

# Employee service URL (update with your actual deployment URL if deployed)

# Email Configuration
EMAIL_FROM=ai.tasks.manager@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=AI Task Manager
EMAIL_PASSWORD=oqkxmfdrmlliexgg
